<html>
    <head>
        <style>
        body{
            background-color:rgba(165, 104, 42, 0.664);
        } 
            header{
                background-color:rgba(192, 255, 211, 0.703);
                color:Black;
                padding:30px 0;
             }
             a{
                margin:110px;
                font-size:20px;
                text-decoration:none;
             }
             h2{
                border : 2px solid brown;
                background-color:rgba(0, 208, 255, 0.637);
        
             }
            
             .h1{
                font-size:50px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
             }
             img{
                position:relative;
                left:500px;
             }
             .newsletter{
               border: 3px solid black;
               margin: 40px;
             }
               .newsletter:hover{
                  background-color:rgba(137, 43, 226, 0.441);


               }
               form{
                  background-color:crimson;
                  border: 3px solid black;
               }
               .one{
                  border:3px solid black;
               }
               .one:hover{
                  background-color:cornflowerblue;
               }
               .two{
                  border:3px solid black;
               }
               .two:hover{
                  background-color:cornflowerblue;
               }

               .three{
                  background-color:coral;
                  border: 5px solid black;
               }
               #me{
                  border:3px solid black;
               }
               #me:hover{
                  background-color:darkgoldenrod;
               }
               #name{
                  border:3px solid black;
               }
               #name:hover{
                  background-color:aquamarine;
               }
               #email{
                  border:3px solid black;
               }
               #email:hover{
                  background-color:aquamarine;
               }
               #age{
                  border:3px solid black;
               }
               #age:hover{
                  background-color:aquamarine;
               }
               #skill-level{
                  border:3px solid black;
               }
               #skill-level:hover{
                  background-color:aquamarine;
               }
               
             




             
               </style>
    </head>
    <body>
        <marquee><u><h1 class="h1" align="center">TABLE TENNIS HUB</h1></u></marquee>
        <header>
            <nav>
                <a href="#"> Home</a>
                <a href="#"> Tutorials </a>
                <a href="#"> News</a>
                <a href="#"> Shop</a>
                <a href="#"> Community</a>
            </nav>
         </header>
         <h2 class="c1"align="center"> Your Ultimate Table Tennis Resources</h2>
         <b><p  class="c1" align="center"> Discover expert tips, equipments reviews, and join our 
            passionate table tennis community.</p></b>
            <img src="https://static.wixstatic.com/media/c41687_79df330688934430b9ea41a4c05b2718~mv2.jpeg" width="500" height="400">
            <a href="#"> <u><h3 id="ok">GET STARTED</h3></u></a>
                    <u><h1 align="center">Expert Advice</h1></u>
                    <b><p align="center"> Learn from table tennis players and coaches.</p></b>
                    <img src="https://th.bing.com/th/id/R.ef4718ff04946b8390e474083953f667?rik=hNdg3ppPGhTFvQ&riu=http%3a%2f%2fbloggerspath.com%2fwp-content%2fuploads%2f2015%2f09%2fExpert_Advice.png&ehk=%2bxvvy2o9PLFSo8wJNCagreqhpzOcKE2o9A5xaDPho8g%3d&risl=&pid=ImgRaw&r=0" width="500" height="400">
                    <div class="features">
                     <u><h1 align="center"> Product Reviews</h1></u>
                     <p align="center"> Find the best equipment for your game with our in-depth reviews.</p>
                    <img src="https://www.pricerunner.se/product/504x504/3003978961/Nordic-Games-Retractable-Table-Tennies-Set.jpg?ph=true" width="500" height="400">
                    </div>
                    <div class="feature">
                     <u><h1 align="center"> Community Forum</h1></u>
                     <p align="center"> Connect with fellow enthusiasts and share your experiences.</p>
                     <img src="https://sportscommunity.com.au/wp-content/uploads/2019/09/iStock-486401024-768x432.jpg" width="500" height="400">
                   </div>
                   <section class="newsletter">
                     <u><h1 align="center"> Subscribe to Our Newsletter</h1></u>
                     <b><p align="center"> Stay Updated with the latest table tennis tips and offers.</p></b>
                   </section>
                   <nav>
                   <a class="one" href="#" align="center"> LOGIN</a>
                   <a class="two" href="#" align="center"> CONTACT</a>
                   </nav>
                   <h1><form action="registration_process.php" method="post" align="center" width:500px height:400px>
                     <label for="name">Name:</label>
                     <input type="text" id="name" name="name" required><br><br>
                     <label for="email">Email:</label>
                     <input type="email" id="email" name="email" required><br><br>
                     <label for="age"> Age:</label>
                     <input type="number" id="age" name="age" required><br><br>
                     <label for="skill-level"> Skill-level:</label>
                     <select id="skill-level" name="skill-level" required><br><br>
                        <option value="beginner">Beginner</option>
                        <option value="intermediate">Intermediate</option>
                        <option value="advanced">Advanced</option>

                    <input type="submit" id="me" value="submit">

                   </form></h1>
                   <h1 align="center" class="three">Motivation."The best motivation always comes from wihin." ... </h1>

                    
                

            </body>
</html>